<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Breakoid by thibaultCha</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/breakoid.js"></script>
    <script src="javascripts/main.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>

      <header>
        <h1>Breakoid</h1>
        <p>I made this JavaScript bricks breaking game for fun and training, on my free time. I'm open to any criticism or suggestion :)</p>
      </header>

      <div id="banner">
        <span id="logo"></span>

        <a href="https://github.com/thibaultCha/Breakoid" class="button fork"><strong>View On GitHub</strong></a>
        <div class="downloads">
          <span>Downloads:</span>
          <ul>
            <li><a href="https://github.com/thibaultCha/Breakoid/zipball/master" class="button">ZIP</a></li>
            <li><a href="https://github.com/thibaultCha/Breakoid/tarball/master" class="button">TAR</a></li>
          </ul>
        </div>
      </div><!-- end banner -->

    <div class="wrapper">
      <nav>
        <ul></ul>
      </nav>
      <section>
        <center>
          <canvas id="breakoid-canvas" width="500" height="400" style="border: solid #333333 1px">
              Your browser does not support the canvas element.
          </canvas>
        </center>
      </section>
      <footer>
        <p>Project maintained by <a href="https://github.com/thibaultCha">thibaultCha</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="http://twitter.com/#!/michigangraham">mattgraham</a></small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>